# splendid-srv

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/rk/splendid/: Application.java  CommonSessionParameters.java  GameConfigController.java  GameDataController.java  ModelParametersProvider.java  NewGameController.java  RequestContext.java  ResourceConfiguration.java  RestyGameController.java
src/main/java/net/rk/splendid/dao/: Board.java  FakeData.java  GameConfig.java  GameDao.java  GameDaoImpl.java  GameRef.java  GameState.java  NoSelection.java  Player.java  PlayerHand.java  PlayerState.java  ResourceFactory.java  Selection.java
src/main/java/net/rk/splendid/dao/entities/: GameEntity.java  OfyBoard.java  OfyGameConfig.java  OfyGameState.java  OfyGameStatus.java  OfyNoSelection.java  OfyPlayer.java  OfyPlayerHand.java  OfyPlayerState.java  OfyResourceFactory.java  OfyResourceFactoryRow.java  OfyResourceMap.java  OfySelection.java
src/main/java/net/rk/splendid/dto/: Board.java  FakeData.java  GameConfig.java  GameRef.java  GameState.java  GameStatus.java  NoSelection.java  Player.java  PlayerHand.java  PlayerState.java  ResourceFactory.java  Selection.java
src/main/java/net/rk/splendid/exceptions/: AllPlayersJoinedException.java  ApplicationExceptionHandler.java  DuplicatePlayerNameException.java  GameNotFoundException.java  NoSuchActionException.java  NoSuchPlayerException.java  PlayerCountOutOfRangeException.java  PlayerNameEmptyException.java
src/main/java/net/rk/splendid/game/: FactoryGenerator.java  FactoryGeneratorImpl.java  GameAction.java  GameActionContext.java  GameActionProvider.java  GameActions.java  GameDaoAction.java  GameDaoProvider.java  GameDaoProviderImpl.java  GameFactory.java  GameJoiner.java  GameJoinerImpl.java  JoinGameParameters.java  NewGameOptions.java  TakeFactoryAction.java  TakeResourcesAction.java
src/main/java/net/rk/splendid/schema/: Board.json  GameState.json  Player.json  PlayerHand.json  PlayerState.json  Resource.json  ResourceFactory.json  ResourceFactorySelection.json  State.json  UiMessage.json  UiState.json
src/main/java/net/rk/splendid/shared/: Constants.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/resources/: asset-manifest.json  index.html  service-worker.js
src/main/webapp/resources/static/css/: main.14cee1ec.css  main.14cee1ec.css.map  main.30feb2f4.css  main.30feb2f4.css.map  main.5fdb94ee.css  main.5fdb94ee.css.map  main.a7d40093.css  main.a7d40093.css.map
src/main/webapp/resources/static/js/: main.3289cf95.js  main.3289cf95.js.map  main.3de04c85.js  main.3de04c85.js.map  main.41a24adc.js  main.41a24adc.js.map  main.f1bb45be.js  main.f1bb45be.js.map  main.f843c3cf.js  main.f843c3cf.js.map
src/test/java/net/rk/splendid/: AssertionHelper.java  GameDataControllerTest.java  GameDataProviderTest.java  NewGameControllerTest.java  RestyGameControllerTest.java
src/test/java/net/rk/splendid/dao/entities/: OfyPlayerHandTest.java  OfyResourceMapTest.java
src/test/java/net/rk/splendid/game/: GameActionContextMatcher.java  GameActionProviderTest.java  GameFactoryTest.java  GameJoinerImplTest.java  TakeFactoryActionTest.java  TakeResourcesActionTest.java
