buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.google.appengine:gradle-appengine-plugin:1.9.54")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'appengine'

war {
    baseName = 'splendid-srv'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    appengineSdk("com.google.appengine:appengine-java-sdk:1.9.54")
    compile("com.google.guava:guava:19.0")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.appengine:appengine-endpoints:1.9.54")
    compile("com.googlecode.objectify:objectify:5.1.21")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

appengine {
    httpPort = 3001
}

task createPom {
    doLast {
        pom {
            project {
                groupId('net.rk')
                artifactId('splendid-srv')
                version('0.1.0')
                inceptionYear('2017')
            }
        }.writeTo("pom.xml")
    }
}
