buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('com.google.appengine:gradle-appengine-plugin:1.9.56')
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'appengine'

war {
    baseName = 'splendid-srv'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-snapshot' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    appengineSdk('com.google.appengine:appengine-java-sdk:1.9.58')
    compile('javax.inject:javax.inject:1')
    compile('com.google.guava:guava:23.0')
    compile('org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE')
    compile('com.google.appengine:appengine-endpoints:1.9.58')
    compile('com.googlecode.objectify:objectify:5.1.21')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE')
    testCompile('org.mockito:mockito-core:2.9.0')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE')
}

appengine {
    httpPort = 3001
}

task createPom {
    doLast {
        pom {
            project {
                groupId('net.rk')
                artifactId('splendid-srv')
                version('0.1.0')
                inceptionYear('2017')
            }
        }.writeTo("pom.xml")
    }
}
